@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;531;700;900&display=swap');
* {
    margin: 10px;
    padding: 2px;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-weight: 900;
}
h2{
    font-weight: 700;
}
header{
    display: flex;
    flex-flow: row nowrap;
    background-color: whitesmoke;
    
}
header a {
    flex: 1 1 auto;
}
header h1 {
    flex: 2 1 auto;
}
.navbar {
    flex: 2 1 auto;
}
.navbar ul {

    display: flex;
    flex-flow: row nowrap;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    margin: 0 0 0 1rem;
}
.padre{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 

        "header header header"
        "contenido contenido contenido"
        "footer footer footer"
    ;

}
/* Declaración espacios grid*/
header {

    grid-area: header;
}
main {

    grid-area: contenido;

}
footer {
    grid-area: footer;
}
/*Fin Declaraciones Grid*/

.container {
        /*Also you would be displaying stuff*/
    display: grid;
    grid-template-areas: 

        "titulos titulos titulos"
        "articulo-central articulo-central lateral"
    ;
}
/*Denominamos elementos dentro del main > container*/
.container > .titulo {
    grid-area: titulos;
}
article{
    grid-area: articulo-central;
}
aside {

    grid-area: lateral;
}

/*Fin Declaración Grid  Main*/

/*DISTRIBUCIÓN FOOTER*/
footer{

    grid-template-columns: repeat(2, 2fr);
}
footer .filas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.names{
    width: 30rem;
}
.names th{
    text-align: left;
}

.names, .names th, .names td {
    border: 0.1rem solid #333;
    border-collapse: collapse;
    padding: 1rem;
}
.names tbody tr:nth-child(even){
    background-color: #fff;
}
.names tbody tr:nth-child(odd){
    background-color: #ddd;
}
